# sberbankFrameWork

./: Jenkinsfile  Jenkinsfile.groovy  pom.xml
src/main/java/ru/appline/sberbank/entity/: Form.java
src/main/java/ru/appline/sberbank/managers/: DriverManager.java  InitManager.java  PageManager.java  PropManager.java
src/main/java/ru/appline/sberbank/pages/: BasePage.java  MortgageForFinishedHousingPage.java  StartPage.java
src/main/java/ru/appline/sberbank/utils/: MyAllureListener.java
src/main/resources/: prop.properties
src/test/java/: CucumberRunner.java
src/test/java/ru/appline/sberbank/tests/: MainTest.java  Setup.java
src/test/java/steps/: Hooks.java  Steps.java
src/test/resources/: cucumber.feature
