#Стартовый URL
app.url = https://www.sberbank.ru/person

#Путь к WebDriver
path.chrome.driver = src/main/resources/chromedriver/chromedriver

#Настройки таймаутов
implicitly.Wait = 10
page.Load.Timeout = 20